<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".ui.fragmets.homeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/filterlayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <ImageView
                android:id="@+id/filterimage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/filter"/>
           <TextView
               android:id="@+id/filterhigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:text="High"
               android:layout_weight="1"
               android:background="@drawable/filtershape"
               android:paddingStart="20dp"
               android:paddingEnd="20dp"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:layout_margin="5dp"
               android:textColor="@color/highp"
               android:textSize="15dp"
               android:layout_gravity="center" />
            <TextView
                android:id="@+id/filtermed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:layout_weight="1"
                android:textColor="@color/medp"
                android:background="@drawable/filtershape"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/filterlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:layout_weight="1"
                android:background="@drawable/filtershape"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/lowp"
                android:textSize="15dp"
                android:layout_gravity="center" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterlayout"
             />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addnotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/Default"
            android:layout_margin="30dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>